{
  "version": 2,

  "build": {
    "env": {
      "NODE_VERSION": "20",
      "CI": "false",
      "GENERATE_SOURCEMAP": "false",
      "DEMO_MODE": "true"
    }
  },

  "installCommand": "npm install --prefix banking_api_server && npm install --prefix banking_api_ui",
  "buildCommand": "cd banking_api_ui && npm run build",
  "outputDirectory": "banking_api_ui/build",

  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.pingone.com https://*.pingidentity.com wss:; font-src 'self' data:; frame-ancestors 'none';" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
