{
  "version": 2,
  "routes": [
    {
      "src": "/.well-known/oauth-protected-resource",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
